PORT=5000
MONGO_URL=mongodb+srv://root:root@cluster1.8zslapl.mongodb.net/slack


JWT_SECRET="jhjghfghdfghjsdfghjkjhgfcvbnnnnnmmm"
CLOUD_NAME=dn93w0eyw
CLOUD_API=435237484518442
CLOUD_SECRET=uH-wruebHw7jM7iSs0LYLbWFCUU
EMAIL="mamta252002singh@gmail.com"
EMAIL_PASS='encr gcvs dtxu nvku'
FRONTEND_URL=http://localhost:5173
INVITER_NAME="Mamta Singh"
